body {
    margin: 0;
    padding: 0;

    height: 100vh;
    width: 100vw;

}

.contents-wrapper {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 60px calc(30% - 40px) calc(70% - 60px) 40px; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "navbar navbar navbar"
                         "form form form"
                         "list list list"
                         "footer footer footer";
}

.navbar {
    grid-area: navbar;
    text-align: center;
    padding-top: 8px;
    font-size: 22px;
}

.form-wrapper {
    grid-area: form;
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 350px;

    border: 1px solid green;
}

#btn_submit {
    width: 60px;
}   

.list-wrapper {
    grid-area: list;
    display: flex;
    justify-content: center;
}

.main {
    width: 600px;
    margin-top: 55px;
    border: 1px solid blue;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

#btn_load {
    width: 120px;
    margin-bottom: 15px;
}

.todo {
    margin: 5px 0px;
}